RedirectMatch ^/transmission$   /transmission/
RedirectMatch ^/tr$             /tr/web/
RedirectMatch ^/tr/$            /tr/web/

<LocationMatch "^/transmission/(.*)">
    ProxyPassMatch     "http://localhost:9091/transmission/$1"
    ProxyPassReverse   "http://localhost:9091/transmission/$1"

    # Fix for SSL input filter read failed
    SetEnv nokeepalive
</LocationMatch>

<LocationMatch "^/tr/(.*)">
    ProxyPass        "http://localhost:9091/transmission/$1"
    ProxyPassReverse "http://localhost:9091/transmission/$1"

    # Fix for SSL input filter read failed
    SetEnv nokeepalive
</LocationMatch>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
