Alias /joplin <WEBDAV_PATH>
<Location /joplin>
    DAV On
    SSLRequireSSL
    AuthType Basic
    AuthName webdav
    AuthUserFile /etc/apache2/.htwebdav
    Require valid-user
    Options None
</Location>
DAVLockDB /var/lib/dav/lockdb

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
